{
  "expo": {
    "name": "reduxdemo",
    "description":"for expo publis",
    "slug": "reduxdemo",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms":[
      "ios",
      "android",
      "web"
    ],
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier":"op.pp.pp",
      "buildNumber":"1.0.0",
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android":{
      "versionCode":1,
      "package":"pp.pp.pp",
      "icon":"",
      "splash":{"image":"./assets/splash.png"},
      "permissions":[
        "CAMERA",
        "ACCESS_FINE_LOCATION"
      ],
      "config":{
        "googleMaps":{
          "apiKey":""
        }
      }
      
    }
  }
}
